## [ Configurações já existentes ]

# Adiciona essa:
[global]
    host allow = 0.0.0.0/0

[nome_diretório] # compartilhado
comment = OPA
path = /data/compartilhado # ou outro nome
write list = @nome_do_grupo # raio
browseable = yes
read only = no
writable = yes