# Definir o tempo padrão do lease (tempo em que o cliente pode usar o ip) em segundos
default-lease-time 600;     # 10 minutos
max-lease-time 7200;        # 2 horas


# Definir o log-facility para local7 (pode ser ajustado conforme o sistema de log)
log-facility local7;

# Definir uma sub-rede que o servidor DHCP vai gerenciar
subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.50 10.0.0.150;        # Faixa de IPs distribuídos
    option subnet-mask 255.255.255.0;         # Máscara de sub-rede

    # Só para rede maior
    option routers 192.168.1.1;               # Endereço do roteador/gateway
    option broadcast-address 192.168.1.255;   # Endereço de broadcast

    # Configurar o domínio e servidores DNS
    option domain-name "seu-dominio.com";
    option domain-name-servers 10.0.0.50, 8.8.8.8, 8.8.4.4;  # Usando nosso DNS ou o do Google
}

# Definir uma configuração específica para um host com um endereço MAC conhecido
host impressora {
    hardware ethernet 08:00:27:8c:4d:2d;      # Endereço MAC da impressora
    fixed-address 110.0.0.;               # IP fixo para o dispositivo
}

# Configurar uma sub-rede adicional, se necessário
subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.10 10.0.0.100;               # Faixa de IPs distribuídos
    option routers 10.0.0.1;                  # Endereço do roteador
    option broadcast-address 10.0.0.255;      # Endereço de broadcast
    option subnet-mask 255.255.255.0;         # Máscara de sub-rede
}
