# IP e porta
<VirtualHost 10.0.0.50:80>
    ServerName computeria.local
    DocumentRoot /var/www/meu-site
</VirtualHost>

<VirtualHost 10.0.0.50:80>
    ServerName outro.local
    DocumentRoot /var/www/meu-site2
</VirtualHost>